Solution/Chartful/Controls/MenuList.xaml

<UserControl x:Class="Chartful.Controls.MenuList"
             xmlns:Ctrl="clr-namespace:Chartful.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ListText" 
               TargetType="Ctrl:TextItemList">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#666666" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#333333"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Documents, Mode=TwoWay}" 
                      Name="ItemListControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ctrl:TextItemList MouseLeftButtonDown="TextItemList_MouseClick" 
                                       TextItem="{Binding Name, Mode=TwoWay}"
                                       IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                       Style="{StaticResource ListText}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
