Solution/Chartful/Pages/LogIn.xaml

<UserControl x:Class="Chartful.Pages.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0" 
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"
                               Text="DOCUMENT ID" />

                    <TextBlock Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"
                               Text="USER NAME" />

                    <TextBox Name="DocumentId"
                             Grid.Column="1" 
                             Grid.Row="0" 
                             Margin="0,10,0,0"
                             Width="250"
                             HorizontalAlignment="Left" />

                    <TextBox Name="Username"
                             Grid.Column="1" 
                             Grid.Row="1" 
                             Margin="0,10,0,0"
                             Width="250"
                             HorizontalAlignment="Left" />

                    <Button Name="SignIn"
                            Grid.Column="1" 
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Width="100"
                            Content="SIGN IN"
                            Click="SignIn_Click"/>
                </Grid>   
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
