Solution/Chartful/Pages/Workspace.xaml

<UserControl x:Class="Chartful.Pages.Workspace"
             xmlns:Ctrl="clr-namespace:Chartful.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             MinWidth="900"
             Loaded="OnLoad">
    
    <UserControl.Resources>
        <Style x:Key="ListText" 
               TargetType="Ctrl:TextItemList">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#333333"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">            
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Documents, Mode=TwoWay}" 
                      Name="ItemListControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ctrl:TextItemList MouseLeftButtonDown="TextItemList_MouseClick" 
                                       TextItem="{Binding Name, Mode=TwoWay}"
                                       IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                       Style="{StaticResource ListText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0, 25, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="596"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Name="Save"   
                            Margin="0, 0, 0, 0"                         
                            Height="25"
                            VerticalAlignment="Top"
                            Content="SAVE"
                            Click="Save_Click"/>

                        <Label Margin="0, 10, 0, 0">Document Name</Label>
                        
                        <TextBox Name="DocumentName"
                                 Margin="0, 0, 0, 0"/>

                        <Button  Height="25"
                                 Name="Share"
                            Margin="0, 10, 0, 0"
                            VerticalAlignment="Top"
                            Content="SHARE"
                            Click="Share_Click" />
                    </StackPanel>

                    <Border Grid.Column="2" BorderThickness="1" Width="596"  Height="842" BorderBrush="#333333" Background="White">
                        <TextBox Name="TextContent" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True"
                                 TextWrapping="Wrap"
                                 Text="{Binding Selected.Text, Mode=TwoWay}"
                                 TextChanged="TextContent_Changed"
                                 KeyUp="TextContent_KeyUp"
                                 KeyDown="TextContent_KeyDown"
                                 MouseLeftButtonUp="TextContent_MouseLeftButtonUp"/>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
