Solution/Chartful/Pages/Workspace.xaml

<UserControl x:Class="Chartful.Pages.Workspace"
             xmlns:Ctrl="clr-namespace:Chartful.Controls"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             MinWidth="900"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <Style x:Key="ListText" 
               TargetType="Ctrl:TextItemList">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#333333"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="right"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Documents, Mode=TwoWay}" 
                      Name="ItemListControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ctrl:TextItemList MouseLeftButtonDown="TextItemList_MouseClick" 
                                       TextItem="{Binding Name, Mode=TwoWay}"
                                       IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                       Style="{StaticResource ListText}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0, 25, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="596"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="2" BorderThickness="1" Width="596"  Height="842" BorderBrush="#333333" Background="White">
                        <Ctrl:DragCanvas x:Name="dragCanvas"
                                    Background="white"
                                    AllowDrop="True" 
                                    Drop="receiver_Drop"
                                    MouseLeave="dragCanvas_MouseLeave"
                                    MouseLeftButtonDown="dragCanvas_MouseLeftButtonDown">
                        </Ctrl:DragCanvas>
                    </Border>

                    <StackPanel Grid.Column="5">
                        <StackPanel Name="controls">
                            <TextBlock Style="{StaticResource Heading2}" Text="Tools"/>
                            <Label Name="data1"
                               Foreground="#666666"
                               FontSize="16"
                               MouseMove="pickData_MouseMove" >
                                <WrapPanel>
                                    <Ellipse Height="5" Width="5" Fill="DarkGray"/>
                                    <TextBlock Text="Title"/>
                                </WrapPanel>
                            </Label>
                        </StackPanel>

                        <StackPanel Margin="0, 25, 0, 0">
                            <TextBlock Style="{StaticResource Heading2}" Text="Properties" Margin="0, 0, 0, 5"/>

                            <TextBlock Text="Content" 
                                       Foreground="#666666"
                                       FontSize="15"/>
                            <TextBox Name="ContentPropertyBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="StatusContent" >
                        <TextBlock Name="Position"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
